{
    "name":  "openbidkit-pet",
    "version":  "1.5.0",
    "private":  true,
    "description":  "易标投标工具箱动画悬浮桌宠插件",
    "author":  "FB208",
    "main":  "main.cjs",
    "scripts":  {
                    "package":  "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/package.ps1",
                    "deploy:local":  "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-local.ps1"
                }
}
